∎∃∐∉∗∃∉∇: ∇∐∉∎∋∕∊

∖∊∇ −∔∑∌∇∅∖ ∉∗∖∇∐∄∇∔∉ ∇∄∑∑∍ ∑∈ ∖∊∇ ∋∐∘∋∕∋∄∎∇ ∏∃∐, ∄∁ ∊. ∉. ∙∇∎∎∕

∖∊∋∕ ∇∄∑∑∍ ∋∕ ∈∑∔ ∖∊∇ ∗∕∇ ∑∈ ∃∐∁∑∐∇ ∃∐∁∙∊∇∔∇ ∃∖ ∐∑ ∅∑∕∖ ∃∐∆ ∙∋∖∊
∃∎∏∑∕∖ ∐∑ ∔∇∕∖∔∋∅∖∋∑∐∕ ∙∊∃∖∕∑∇∘∇∔.  ∁∑∗ ∏∃∁ ∅∑−∁ ∋∖, ∉∋∘∇ ∋∖ ∃∙∃∁ ∑∔
∔∇-∗∕∇ ∋∖ ∗∐∆∇∔ ∖∊∇ ∖∇∔∏∕ ∑∈ ∖∊∇ −∔∑∌∇∅∖ ∉∗∖∇∐∄∇∔∉ ∎∋∅∇∐∕∇ ∋∐∅∎∗∆∇∆
∙∋∖∊ ∖∊∋∕ ∇∄∑∑∍ ∑∔ ∑∐∎∋∐∇ ∃∖ ∉∗∖∇∐∄∇∔∉.∐∇∖


∖∋∖∎∇: ∖∊∇ ∋∐∘∋∕∋∄∎∇ ∏∃∐

∃∗∖∊∑∔: ∊. ∉. ∙∇∎∎∕

∔∇∎∇∃∕∇ ∆∃∖∇: ∑∅∖∑∄∇∔ 7, 2004 [∇∄∑∑∍ #5230]
[∎∃∕∖ ∗−∆∃∖∇∆: ∏∃∁ 3, 2012]

∎∃∐∉∗∃∉∇: ∇∐∉∎∋∕∊


*** ∕∖∃∔∖ ∑∈ ∖∊∋∕ −∔∑∌∇∅∖ ∉∗∖∇∐∄∇∔∉ ∇∄∑∑∍ ∖∊∇ ∋∐∘∋∕∋∄∎∇ ∏∃∐ ***




−∔∑∆∗∅∇∆ ∄∁ ∃∐∆∔∇∙ ∕∎∁





∖∊∇ ∋∐∘∋∕∋∄∎∇ ∏∃∐

∃ ∉∔∑∖∇∕∓∗∇ ∔∑∏∃∐∅∇

∄∁ ∊. ∉. ∙∇∎∎∕



∅∑∐∖∇∐∖∕

      ∋  ∖∊∇ ∕∖∔∃∐∉∇ ∏∃∐'∕ ∃∔∔∋∘∃∎
     ∋∋  ∏∔. ∖∇∆∆∁ ∊∇∐∈∔∇∁'∕ ∈∋∔∕∖ ∋∏−∔∇∕∕∋∑∐∕
    ∋∋∋  ∖∊∇ ∖∊∑∗∕∃∐∆ ∃∐∆ ∑∐∇ ∄∑∖∖∎∇∕
     ∋∘  ∏∔. ∅∗∕∕ ∋∐∖∇∔∘∋∇∙∕ ∖∊∇ ∕∖∔∃∐∉∇∔
      ∘  ∖∊∇ ∄∗∔∉∎∃∔∁ ∃∖ ∖∊∇ ∘∋∅∃∔∃∉∇
     ∘∋  ∖∊∇ ∈∗∔∐∋∖∗∔∇ ∖∊∃∖ ∙∇∐∖ ∏∃∆
    ∘∋∋  ∖∊∇ ∗∐∘∇∋∎∋∐∉ ∑∈ ∖∊∇ ∕∖∔∃∐∉∇∔
   ∘∋∋∋  ∋∐ ∖∔∃∐∕∋∖
     ∋∀  ∏∔. ∖∊∑∏∃∕ ∏∃∔∘∇∎
      ∀  ∏∔. ∏∃∔∘∇∎'∕ ∘∋∕∋∖ ∖∑ ∋−∋∐∉
     ∀∋  ∋∐ ∖∊∇ "∅∑∃∅∊ ∃∐∆ ∊∑∔∕∇∕"
    ∀∋∋  ∖∊∇ ∋∐∘∋∕∋∄∎∇ ∏∃∐ ∎∑∕∇∕ ∊∋∕ ∖∇∏−∇∔
   ∀∋∋∋  ∏∔. ∏∃∔∘∇∎ ∆∋∕∅∗∕∕∇∕ ∊∋∕ ∔∇∕∋∉∐∃∖∋∑∐
    ∀∋∘  ∃∖ −∑∔∖ ∕∖∑∙∇
     ∀∘  ∖∊∇ ∏∃∐ ∙∊∑ ∙∃∕ ∔∗∐∐∋∐∉
    ∀∘∋  ∋∐ ∖∊∇ "∌∑∎∎∁ ∅∔∋∅∍∇∖∇∔∕"
   ∀∘∋∋  ∆∔. ∍∇∏−'∕ ∘∋∕∋∖∑∔
  ∀∘∋∋∋  ∖∊∇ ∋∐∘∋∕∋∄∎∇ ∏∃∐ ∕∎∇∇−∕
    ∀∋∀  ∅∇∔∖∃∋∐ ∈∋∔∕∖ −∔∋∐∅∋−∎∇∕
     ∀∀  ∃∖ ∖∊∇ ∊∑∗∕∇ ∋∐ ∉∔∇∃∖ −∑∔∖∎∃∐∆ ∕∖∔∇∇∖
    ∀∀∋  ∋∐ ∑∀∈∑∔∆ ∕∖∔∇∇∖
   ∀∀∋∋  ∋∐ ∖∊∇ ∇∏−∑∔∋∗∏
  ∀∀∋∋∋  ∋∐ ∆∔∗∔∁ ∎∃∐∇
   ∀∀∋∘  ∖∊∇ −∎∃∐ ∖∊∃∖ ∈∃∋∎∇∆
    ∀∀∘  ∖∊∇ ∊∗∐∖∋∐∉ ∑∈ ∖∊∇ ∋∐∘∋∕∋∄∎∇ ∏∃∐
   ∀∀∘∋  ∖∊∇ ∙∋∅∍∕∖∇∇∆ ∏∗∔∆∇∔
  ∀∀∘∋∋  ∖∊∇ ∕∋∇∉∇ ∑∈ ∍∇∏−'∕ ∊∑∗∕∇
 ∀∀∘∋∋∋  ∖∊∇ ∊∗∐∖∇∔ ∊∗∐∖∇∆
         ∖∊∇ ∇−∋∎∑∉∗∇




∅∊∃−∖∇∔ ∋

∖∊∇ ∕∖∔∃∐∉∇ ∏∃∐'∕ ∃∔∔∋∘∃∎


∖∊∇ ∕∖∔∃∐∉∇∔ ∅∃∏∇ ∇∃∔∎∁ ∋∐ ∈∇∄∔∗∃∔∁, ∑∐∇ ∙∋∐∖∔∁ ∆∃∁, ∖∊∔∑∗∉∊ ∃
∄∋∖∋∐∉ ∙∋∐∆ ∃∐∆ ∃ ∆∔∋∘∋∐∉ ∕∐∑∙, ∖∊∇ ∎∃∕∖ ∕∐∑∙∈∃∎∎ ∑∈ ∖∊∇ ∁∇∃∔, ∑∘∇∔
∖∊∇ ∆∑∙∐, ∙∃∎∍∋∐∉ ∈∔∑∏ ∄∔∃∏∄∎∇∊∗∔∕∖ ∔∃∋∎∙∃∁ ∕∖∃∖∋∑∐, ∃∐∆ ∅∃∔∔∁∋∐∉ ∃
∎∋∖∖∎∇ ∄∎∃∅∍ −∑∔∖∏∃∐∖∇∃∗ ∋∐ ∊∋∕ ∖∊∋∅∍∎∁ ∉∎∑∘∇∆ ∊∃∐∆. ∊∇ ∙∃∕ ∙∔∃−−∇∆
∗− ∈∔∑∏ ∊∇∃∆ ∖∑ ∈∑∑∖, ∃∐∆ ∖∊∇ ∄∔∋∏ ∑∈ ∊∋∕ ∕∑∈∖ ∈∇∎∖ ∊∃∖ ∊∋∆ ∇∘∇∔∁
∋∐∅∊ ∑∈ ∊∋∕ ∈∃∅∇ ∄∗∖ ∖∊∇ ∕∊∋∐∁ ∖∋− ∑∈ ∊∋∕ ∐∑∕∇; ∖∊∇ ∕∐∑∙ ∊∃∆ −∋∎∇∆
∋∖∕∇∎∈ ∃∉∃∋∐∕∖ ∊∋∕ ∕∊∑∗∎∆∇∔∕ ∃∐∆ ∅∊∇∕∖, ∃∐∆ ∃∆∆∇∆ ∃ ∙∊∋∖∇ ∅∔∇∕∖ ∖∑
∖∊∇ ∄∗∔∆∇∐ ∊∇ ∅∃∔∔∋∇∆. ∊∇ ∕∖∃∉∉∇∔∇∆ ∋∐∖∑ ∖∊∇ "∅∑∃∅∊ ∃∐∆ ∊∑∔∕∇∕" ∏∑∔∇
∆∇∃∆ ∖∊∃∐ ∃∎∋∘∇, ∃∐∆ ∈∎∗∐∉ ∊∋∕ −∑∔∖∏∃∐∖∇∃∗ ∆∑∙∐. "∃ ∈∋∔∇," ∊∇ ∅∔∋∇∆,
"∋∐ ∖∊∇ ∐∃∏∇ ∑∈ ∊∗∏∃∐ ∅∊∃∔∋∖∁! ∃ ∔∑∑∏ ∃∐∆ ∃ ∈∋∔∇!" ∊∇ ∕∖∃∏−∇∆ ∃∐∆
∕∊∑∑∍ ∖∊∇ ∕∐∑∙ ∈∔∑∏ ∑∈∈ ∊∋∏∕∇∎∈ ∋∐ ∖∊∇ ∄∃∔, ∃∐∆ ∈∑∎∎∑∙∇∆ ∏∔∕. ∊∃∎∎
∋∐∖∑ ∊∇∔ ∉∗∇∕∖ −∃∔∎∑∗∔ ∖∑ ∕∖∔∋∍∇ ∊∋∕ ∄∃∔∉∃∋∐. ∃∐∆ ∙∋∖∊ ∖∊∃∖ ∏∗∅∊
∋∐∖∔∑∆∗∅∖∋∑∐, ∖∊∃∖ ∃∐∆ ∃ ∅∑∗−∎∇ ∑∈ ∕∑∘∇∔∇∋∉∐∕ ∈∎∗∐∉ ∗−∑∐ ∖∊∇ ∖∃∄∎∇,
∊∇ ∖∑∑∍ ∗− ∊∋∕ ∓∗∃∔∖∇∔∕ ∋∐ ∖∊∇ ∋∐∐.

∏∔∕. ∊∃∎∎ ∎∋∖ ∖∊∇ ∈∋∔∇ ∃∐∆ ∎∇∈∖ ∊∋∏ ∖∊∇∔∇ ∙∊∋∎∇ ∕∊∇ ∙∇∐∖ ∖∑ −∔∇−∃∔∇
∊∋∏ ∃ ∏∇∃∎ ∙∋∖∊ ∊∇∔ ∑∙∐ ∊∃∐∆∕. ∃ ∉∗∇∕∖ ∖∑ ∕∖∑− ∃∖ ∋−∋∐∉ ∋∐ ∖∊∇
∙∋∐∖∇∔∖∋∏∇ ∙∃∕ ∃∐ ∗∐∊∇∃∔∆-∑∈ −∋∇∅∇ ∑∈ ∎∗∅∍, ∎∇∖ ∃∎∑∐∇ ∃ ∉∗∇∕∖ ∙∊∑
∙∃∕ ∐∑ "∊∃∉∉∎∇∔," ∃∐∆ ∕∊∇ ∙∃∕ ∔∇∕∑∎∘∇∆ ∖∑ ∕∊∑∙ ∊∇∔∕∇∎∈ ∙∑∔∖∊∁ ∑∈ ∊∇∔
∉∑∑∆ ∈∑∔∖∗∐∇. ∃∕ ∕∑∑∐ ∃∕ ∖∊∇ ∄∃∅∑∐ ∙∃∕ ∙∇∎∎ ∗∐∆∇∔ ∙∃∁, ∃∐∆ ∏∋∎∎∋∇,
∊∇∔ ∎∁∏−∊∃∖∋∅ ∏∃∋∆, ∊∃∆ ∄∇∇∐ ∄∔∋∕∍∇∆ ∗− ∃ ∄∋∖ ∄∁ ∃ ∈∇∙ ∆∇∈∖∎∁ ∅∊∑∕∇∐
∇∀−∔∇∕∕∋∑∐∕ ∑∈ ∅∑∐∖∇∏−∖, ∕∊∇ ∅∃∔∔∋∇∆ ∖∊∇ ∅∎∑∖∊, −∎∃∖∇∕, ∃∐∆ ∉∎∃∕∕∇∕
∋∐∖∑ ∖∊∇ −∃∔∎∑∗∔ ∃∐∆ ∄∇∉∃∐ ∖∑ ∎∃∁ ∖∊∇∏ ∙∋∖∊ ∖∊∇ ∗∖∏∑∕∖ _∇∅∎∃∖_.
∃∎∖∊∑∗∉∊ ∖∊∇ ∈∋∔∇ ∙∃∕ ∄∗∔∐∋∐∉ ∗− ∄∔∋∕∍∎∁, ∕∊∇ ∙∃∕ ∕∗∔−∔∋∕∇∆ ∖∑ ∕∇∇
∖∊∃∖ ∊∇∔ ∘∋∕∋∖∑∔ ∕∖∋∎∎ ∙∑∔∇ ∊∋∕ ∊∃∖ ∃∐∆ ∅∑∃∖, ∕∖∃∐∆∋∐∉ ∙∋∖∊ ∊∋∕ ∄∃∅∍
∖∑ ∊∇∔ ∃∐∆ ∕∖∃∔∋∐∉ ∑∗∖ ∑∈ ∖∊∇ ∙∋∐∆∑∙ ∃∖ ∖∊∇ ∈∃∎∎∋∐∉ ∕∐∑∙ ∋∐ ∖∊∇ ∁∃∔∆.
∊∋∕ ∉∎∑∘∇∆ ∊∃∐∆∕ ∙∇∔∇ ∅∎∃∕−∇∆ ∄∇∊∋∐∆ ∊∋∏, ∃∐∆ ∊∇ ∕∇∇∏∇∆ ∖∑ ∄∇ ∎∑∕∖
∋∐ ∖∊∑∗∉∊∖. ∕∊∇ ∐∑∖∋∅∇∆ ∖∊∃∖ ∖∊∇ ∏∇∎∖∋∐∉ ∕∐∑∙ ∖∊∃∖ ∕∖∋∎∎ ∕−∔∋∐∍∎∇∆
∊∋∕ ∕∊∑∗∎∆∇∔∕ ∆∔∋−−∇∆ ∗−∑∐ ∊∇∔ ∅∃∔−∇∖. "∅∃∐ ∋ ∖∃∍∇ ∁∑∗∔ ∊∃∖ ∃∐∆ ∅∑∃∖,
∕∋∔?" ∕∊∇ ∕∃∋∆, "∃∐∆ ∉∋∘∇ ∖∊∇∏ ∃ ∉∑∑∆ ∆∔∁ ∋∐ ∖∊∇ ∍∋∖∅∊∇∐?"

"∐∑," ∊∇ ∕∃∋∆ ∙∋∖∊∑∗∖ ∖∗∔∐∋∐∉.

∕∊∇ ∙∃∕ ∐∑∖ ∕∗∔∇ ∕∊∇ ∊∃∆ ∊∇∃∔∆ ∊∋∏, ∃∐∆ ∙∃∕ ∃∄∑∗∖ ∖∑ ∔∇−∇∃∖ ∊∇∔
∓∗∇∕∖∋∑∐.

∊∇ ∖∗∔∐∇∆ ∊∋∕ ∊∇∃∆ ∃∐∆ ∎∑∑∍∇∆ ∃∖ ∊∇∔ ∑∘∇∔ ∊∋∕ ∕∊∑∗∎∆∇∔. "∋ −∔∇∈∇∔ ∖∑
∍∇∇− ∖∊∇∏ ∑∐," ∊∇ ∕∃∋∆ ∙∋∖∊ ∇∏−∊∃∕∋∕, ∃∐∆ ∕∊∇ ∐∑∖∋∅∇∆ ∖∊∃∖ ∊∇ ∙∑∔∇
∄∋∉ ∄∎∗∇ ∕−∇∅∖∃∅∎∇∕ ∙∋∖∊ ∕∋∆∇∎∋∉∊∖∕, ∃∐∆ ∊∃∆ ∃ ∄∗∕∊ ∕∋∆∇-∙∊∋∕∍∇∔
∑∘∇∔ ∊∋∕ ∅∑∃∖-∅∑∎∎∃∔ ∖∊∃∖ ∅∑∏−∎∇∖∇∎∁ ∊∋∆ ∊∋∕ ∅∊∇∇∍∕ ∃∐∆ ∈∃∅∇.

"∘∇∔∁ ∙∇∎∎, ∕∋∔," ∕∊∇ ∕∃∋∆. "_∃∕_ ∁∑∗ ∎∋∍∇. ∋∐ ∃ ∄∋∖ ∖∊∇ ∔∑∑∏ ∙∋∎∎
∄∇ ∙∃∔∏∇∔."

∊∇ ∏∃∆∇ ∐∑ ∃∐∕∙∇∔, ∃∐∆ ∊∃∆ ∖∗∔∐∇∆ ∊∋∕ ∈∃∅∇ ∃∙∃∁ ∈∔∑∏ ∊∇∔ ∃∉∃∋∐, ∃∐∆
∏∔∕. ∊∃∎∎, ∈∇∇∎∋∐∉ ∖∊∃∖ ∊∇∔ ∅∑∐∘∇∔∕∃∖∋∑∐∃∎ ∃∆∘∃∐∅∇∕ ∙∇∔∇ ∋∎∎-∖∋∏∇∆,
∎∃∋∆ ∖∊∇ ∔∇∕∖ ∑∈ ∖∊∇ ∖∃∄∎∇ ∖∊∋∐∉∕ ∋∐ ∃ ∓∗∋∅∍ ∕∖∃∅∅∃∖∑ ∃∐∆ ∙∊∋∕∍∇∆
∑∗∖ ∑∈ ∖∊∇ ∔∑∑∏. ∙∊∇∐ ∕∊∇ ∔∇∖∗∔∐∇∆ ∊∇ ∙∃∕ ∕∖∋∎∎ ∕∖∃∐∆∋∐∉ ∖∊∇∔∇, ∎∋∍∇
∃ ∏∃∐ ∑∈ ∕∖∑∐∇, ∊∋∕ ∄∃∅∍ ∊∗∐∅∊∇∆, ∊∋∕ ∅∑∎∎∃∔ ∖∗∔∐∇∆ ∗−, ∊∋∕ ∆∔∋−−∋∐∉
∊∃∖-∄∔∋∏ ∖∗∔∐∇∆ ∆∑∙∐, ∊∋∆∋∐∉ ∊∋∕ ∈∃∅∇ ∃∐∆ ∇∃∔∕ ∅∑∏−∎∇∖∇∎∁. ∕∊∇ −∗∖
∆∑∙∐ ∖∊∇ ∇∉∉∕ ∃∐∆ ∄∃∅∑∐ ∙∋∖∊ ∅∑∐∕∋∆∇∔∃∄∎∇ ∇∏−∊∃∕∋∕, ∃∐∆ ∅∃∎∎∇∆
∔∃∖∊∇∔ ∖∊∃∐ ∕∃∋∆ ∖∑ ∊∋∏, "∁∑∗∔ ∎∗∐∅∊ ∋∕ ∕∇∔∘∇∆, ∕∋∔."

"∖∊∃∐∍ ∁∑∗," ∊∇ ∕∃∋∆ ∃∖ ∖∊∇ ∕∃∏∇ ∖∋∏∇, ∃∐∆ ∆∋∆ ∐∑∖ ∕∖∋∔ ∗∐∖∋∎ ∕∊∇
∙∃∕ ∅∎∑∕∋∐∉ ∖∊∇ ∆∑∑∔. ∖∊∇∐ ∊∇ ∕∙∗∐∉ ∔∑∗∐∆ ∃∐∆ ∃−−∔∑∃∅∊∇∆ ∖∊∇ ∖∃∄∎∇
∙∋∖∊ ∃ ∅∇∔∖∃∋∐ ∇∃∉∇∔ ∓∗∋∅∍∐∇∕∕.

∃∕ ∕∊∇ ∙∇∐∖ ∄∇∊∋∐∆ ∖∊∇ ∄∃∔ ∖∑ ∖∊∇ ∍∋∖∅∊∇∐ ∕∊∇ ∊∇∃∔∆ ∃ ∕∑∗∐∆ ∔∇−∇∃∖∇∆
∃∖ ∔∇∉∗∎∃∔ ∋∐∖∇∔∘∃∎∕. ∅∊∋∔∍, ∅∊∋∔∍, ∅∊∋∔∍, ∋∖ ∙∇∐∖, ∖∊∇ ∕∑∗∐∆ ∑∈ ∃
∕−∑∑∐ ∄∇∋∐∉ ∔∃−∋∆∎∁ ∙∊∋∕∍∇∆ ∔∑∗∐∆ ∃ ∄∃∕∋∐. "∖∊∃∖ ∉∋∔∎!" ∕∊∇ ∕∃∋∆.
"∖∊∇∔∇! ∋ ∅∎∇∃∐ ∈∑∔∉∑∖ ∋∖. ∋∖'∕ ∊∇∔ ∄∇∋∐∉ ∕∑ ∎∑∐∉!" ∃∐∆ ∙∊∋∎∇ ∕∊∇
∊∇∔∕∇∎∈ ∈∋∐∋∕∊∇∆ ∏∋∀∋∐∉ ∖∊∇ ∏∗∕∖∃∔∆, ∕∊∇ ∉∃∘∇ ∏∋∎∎∋∇ ∃ ∈∇∙ ∘∇∔∄∃∎
∕∖∃∄∕ ∈∑∔ ∊∇∔ ∇∀∅∇∕∕∋∘∇ ∕∎∑∙∐∇∕∕. ∕∊∇ ∊∃∆ ∅∑∑∍∇∆ ∖∊∇ ∊∃∏ ∃∐∆ ∇∉∉∕,
∎∃∋∆ ∖∊∇ ∖∃∄∎∇, ∃∐∆ ∆∑∐∇ ∇∘∇∔∁∖∊∋∐∉, ∙∊∋∎∇ ∏∋∎∎∋∇ (∊∇∎− ∋∐∆∇∇∆!) ∊∃∆
∑∐∎∁ ∕∗∅∅∇∇∆∇∆ ∋∐ ∆∇∎∃∁∋∐∉ ∖∊∇ ∏∗∕∖∃∔∆. ∃∐∆ ∊∋∏ ∃ ∐∇∙ ∉∗∇∕∖ ∃∐∆
∙∃∐∖∋∐∉ ∖∑ ∕∖∃∁! ∖∊∇∐ ∕∊∇ ∈∋∎∎∇∆ ∖∊∇ ∏∗∕∖∃∔∆ −∑∖, ∃∐∆, −∗∖∖∋∐∉ ∋∖
∙∋∖∊ ∃ ∅∇∔∖∃∋∐ ∕∖∃∖∇∎∋∐∇∕∕ ∗−∑∐ ∃ ∉∑∎∆ ∃∐∆ ∄∎∃∅∍ ∖∇∃-∖∔∃∁, ∅∃∔∔∋∇∆
∋∖ ∋∐∖∑ ∖∊∇ −∃∔∎∑∗∔.

∕∊∇ ∔∃−−∇∆ ∃∐∆ ∇∐∖∇∔∇∆ −∔∑∏−∖∎∁. ∃∕ ∕∊∇ ∆∋∆ ∕∑ ∊∇∔ ∘∋∕∋∖∑∔ ∏∑∘∇∆
∓∗∋∅∍∎∁, ∕∑ ∖∊∃∖ ∕∊∇ ∉∑∖ ∄∗∖ ∃ ∉∎∋∏−∕∇ ∑∈ ∃ ∙∊∋∖∇ ∑∄∌∇∅∖ ∆∋∕∃−−∇∃∔∋∐∉
∄∇∊∋∐∆ ∖∊∇ ∖∃∄∎∇. ∋∖ ∙∑∗∎∆ ∕∇∇∏ ∊∇ ∙∃∕ −∋∅∍∋∐∉ ∕∑∏∇∖∊∋∐∉ ∈∔∑∏ ∖∊∇
∈∎∑∑∔. ∕∊∇ ∔∃−−∇∆ ∆∑∙∐ ∖∊∇ ∏∗∕∖∃∔∆ −∑∖ ∑∐ ∖∊∇ ∖∃∄∎∇, ∃∐∆ ∖∊∇∐ ∕∊∇
∐∑∖∋∅∇∆ ∖∊∇ ∑∘∇∔∅∑∃∖ ∃∐∆ ∊∃∖ ∊∃∆ ∄∇∇∐ ∖∃∍∇∐ ∑∈∈ ∃∐∆ −∗∖ ∑∘∇∔ ∃ ∅∊∃∋∔
∋∐ ∈∔∑∐∖ ∑∈ ∖∊∇ ∈∋∔∇, ∃∐∆ ∃ −∃∋∔ ∑∈ ∙∇∖ ∄∑∑∖∕ ∖∊∔∇∃∖∇∐∇∆ ∔∗∕∖ ∖∑ ∊∇∔
∕∖∇∇∎ ∈∇∐∆∇∔. ∕∊∇ ∙∇∐∖ ∖∑ ∖∊∇∕∇ ∖∊∋∐∉∕ ∔∇∕∑∎∗∖∇∎∁. "∋ ∕∗−−∑∕∇ ∋ ∏∃∁
∊∃∘∇ ∖∊∇∏ ∖∑ ∆∔∁ ∐∑∙," ∕∊∇ ∕∃∋∆ ∋∐ ∃ ∘∑∋∅∇ ∖∊∃∖ ∄∔∑∑∍∇∆ ∐∑ ∆∇∐∋∃∎.

"∎∇∃∘∇ ∖∊∇ ∊∃∖," ∕∃∋∆ ∊∇∔ ∘∋∕∋∖∑∔, ∋∐ ∃ ∏∗∈∈∎∇∆ ∘∑∋∅∇, ∃∐∆ ∖∗∔∐∋∐∉
∕∊∇ ∕∃∙ ∊∇ ∊∃∆ ∔∃∋∕∇∆ ∊∋∕ ∊∇∃∆ ∃∐∆ ∙∃∕ ∕∋∖∖∋∐∉ ∃∐∆ ∎∑∑∍∋∐∉ ∃∖ ∊∇∔.

∈∑∔ ∃ ∏∑∏∇∐∖ ∕∊∇ ∕∖∑∑∆ ∉∃−∋∐∉ ∃∖ ∊∋∏, ∖∑∑ ∕∗∔−∔∋∕∇∆ ∖∑ ∕−∇∃∍.

∊∇ ∊∇∎∆ ∃ ∙∊∋∖∇ ∅∎∑∖∊--∋∖ ∙∃∕ ∃ ∕∇∔∘∋∇∖∖∇ ∊∇ ∊∃∆ ∄∔∑∗∉∊∖ ∙∋∖∊
∊∋∏--∑∘∇∔ ∖∊∇ ∎∑∙∇∔ −∃∔∖ ∑∈ ∊∋∕ ∈∃∅∇, ∕∑ ∖∊∃∖ ∊∋∕ ∏∑∗∖∊ ∃∐∆ ∌∃∙∕
∙∇∔∇ ∅∑∏−∎∇∖∇∎∁ ∊∋∆∆∇∐, ∃∐∆ ∖∊∃∖ ∙∃∕ ∖∊∇ ∔∇∃∕∑∐ ∑∈ ∊∋∕ ∏∗∈∈∎∇∆
∘∑∋∅∇. ∄∗∖ ∋∖ ∙∃∕ ∐∑∖ ∖∊∃∖ ∙∊∋∅∊ ∕∖∃∔∖∎∇∆ ∏∔∕. ∊∃∎∎. ∋∖ ∙∃∕ ∖∊∇ ∈∃∅∖
∖∊∃∖ ∃∎∎ ∊∋∕ ∈∑∔∇∊∇∃∆ ∃∄∑∘∇ ∊∋∕ ∄∎∗∇ ∉∎∃∕∕∇∕ ∙∃∕ ∅∑∘∇∔∇∆ ∄∁ ∃ ∙∊∋∖∇
∄∃∐∆∃∉∇, ∃∐∆ ∖∊∃∖ ∃∐∑∖∊∇∔ ∅∑∘∇∔∇∆ ∊∋∕ ∇∃∔∕, ∎∇∃∘∋∐∉ ∐∑∖ ∃ ∕∅∔∃− ∑∈
∊∋∕ ∈∃∅∇ ∇∀−∑∕∇∆ ∇∀∅∇−∖∋∐∉ ∑∐∎∁ ∊∋∕ −∋∐∍, −∇∃∍∇∆ ∐∑∕∇. ∋∖ ∙∃∕ ∄∔∋∉∊∖,
−∋∐∍, ∃∐∆ ∕∊∋∐∁ ∌∗∕∖ ∃∕ ∋∖ ∊∃∆ ∄∇∇∐ ∃∖ ∈∋∔∕∖. ∊∇ ∙∑∔∇ ∃ ∆∃∔∍-∄∔∑∙∐
∘∇∎∘∇∖ ∌∃∅∍∇∖ ∙∋∖∊ ∃ ∊∋∉∊, ∄∎∃∅∍, ∎∋∐∇∐-∎∋∐∇∆ ∅∑∎∎∃∔ ∖∗∔∐∇∆ ∗− ∃∄∑∗∖
∊∋∕ ∐∇∅∍. ∖∊∇ ∖∊∋∅∍ ∄∎∃∅∍ ∊∃∋∔, ∇∕∅∃−∋∐∉ ∃∕ ∋∖ ∅∑∗∎∆ ∄∇∎∑∙ ∃∐∆
∄∇∖∙∇∇∐ ∖∊∇ ∅∔∑∕∕ ∄∃∐∆∃∉∇∕, −∔∑∌∇∅∖∇∆ ∋∐ ∅∗∔∋∑∗∕ ∖∃∋∎∕ ∃∐∆ ∊∑∔∐∕,
∉∋∘∋∐∉ ∊∋∏ ∖∊∇ ∕∖∔∃∐∉∇∕∖ ∃−−∇∃∔∃∐∅∇ ∅∑∐∅∇∋∘∃∄∎∇. ∖∊∋∕ ∏∗∈∈∎∇∆ ∃∐∆
∄∃∐∆∃∉∇∆ ∊∇∃∆ ∙∃∕ ∕∑ ∗∐∎∋∍∇ ∙∊∃∖ ∕∊∇ ∊∃∆ ∃∐∖∋∅∋−∃∖∇∆, ∖∊∃∖ ∈∑∔ ∃
∏∑∏∇∐∖ ∕∊∇ ∙∃∕ ∔∋∉∋∆.

∊∇ ∆∋∆ ∐∑∖ ∔∇∏∑∘∇ ∖∊∇ ∕∇∔∘∋∇∖∖∇, ∄∗∖ ∔∇∏∃∋∐∇∆ ∊∑∎∆∋∐∉ ∋∖, ∃∕ ∕∊∇
∕∃∙ ∐∑∙, ∙∋∖∊ ∃ ∄∔∑∙∐ ∉∎∑∘∇∆ ∊∃∐∆, ∃∐∆ ∔∇∉∃∔∆∋∐∉ ∊∇∔ ∙∋∖∊ ∊∋∕
∋∐∕∅∔∗∖∃∄∎∇ ∄∎∗∇ ∉∎∃∕∕∇∕. "∎∇∃∘∇ ∖∊∇ ∊∃∖," ∊∇ ∕∃∋∆, ∕−∇∃∍∋∐∉ ∘∇∔∁
∆∋∕∖∋∐∅∖∎∁ ∖∊∔∑∗∉∊ ∖∊∇ ∙∊∋∖∇ ∅∎∑∖∊.

∊∇∔ ∐∇∔∘∇∕ ∄∇∉∃∐ ∖∑ ∔∇∅∑∘∇∔ ∈∔∑∏ ∖∊∇ ∕∊∑∅∍ ∖∊∇∁ ∊∃∆ ∔∇∅∇∋∘∇∆. ∕∊∇
−∎∃∅∇∆ ∖∊∇ ∊∃∖ ∑∐ ∖∊∇ ∅∊∃∋∔ ∃∉∃∋∐ ∄∁ ∖∊∇ ∈∋∔∇. "∋ ∆∋∆∐'∖ ∍∐∑∙, ∕∋∔,"
∕∊∇ ∄∇∉∃∐, "∖∊∃∖--" ∃∐∆ ∕∊∇ ∕∖∑−−∇∆ ∇∏∄∃∔∔∃∕∕∇∆.

"∖∊∃∐∍ ∁∑∗," ∊∇ ∕∃∋∆ ∆∔∋∎∁, ∉∎∃∐∅∋∐∉ ∈∔∑∏ ∊∇∔ ∖∑ ∖∊∇ ∆∑∑∔ ∃∐∆ ∖∊∇∐
∃∖ ∊∇∔ ∃∉∃∋∐.

"∋'∎∎ ∊∃∘∇ ∖∊∇∏ ∐∋∅∇∎∁ ∆∔∋∇∆, ∕∋∔, ∃∖ ∑∐∅∇," ∕∊∇ ∕∃∋∆, ∃∐∆ ∅∃∔∔∋∇∆
∊∋∕ ∅∎∑∖∊∇∕ ∑∗∖ ∑∈ ∖∊∇ ∔∑∑∏. ∕∊∇ ∉∎∃∐∅∇∆ ∃∖ ∊∋∕ ∙∊∋∖∇-∕∙∃∖∊∇∆ ∊∇∃∆
∃∐∆ ∄∎∗∇ ∉∑∉∉∎∇∕ ∃∉∃∋∐ ∃∕ ∕∊∇ ∙∃∕ ∉∑∋∐∉ ∑∗∖ ∑∈ ∖∊∇ ∆∑∑∔; ∄∗∖ ∊∋∕
∐∃−∍∋∐ ∙∃∕ ∕∖∋∎∎ ∋∐ ∈∔∑∐∖ ∑∈ ∊∋∕ ∈∃∅∇. ∕∊∇ ∕∊∋∘∇∔∇∆ ∃ ∎∋∖∖∎∇ ∃∕ ∕∊∇
∅∎∑∕∇∆ ∖∊∇ ∆∑∑∔ ∄∇∊∋∐∆ ∊∇∔, ∃∐∆ ∊∇∔ ∈∃∅∇ ∙∃∕ ∇∎∑∓∗∇∐∖ ∑∈ ∊∇∔ ∕∗∔−∔∋∕∇
∃∐∆ −∇∔−∎∇∀∋∖∁. "∋ _∐∇∘∇∔_," ∕∊∇ ∙∊∋∕−∇∔∇∆. "∖∊∇∔∇!" ∕∊∇ ∙∇∐∖ ∓∗∋∖∇
∕∑∈∖∎∁ ∖∑ ∖∊∇ ∍∋∖∅∊∇∐, ∃∐∆ ∙∃∕ ∖∑∑ −∔∇∑∅∅∗−∋∇∆ ∖∑ ∃∕∍ ∏∋∎∎∋∇ ∙∊∃∖
∕∊∇ ∙∃∕ ∏∇∕∕∋∐∉ ∃∄∑∗∖ ∙∋∖∊ _∐∑∙_, ∙∊∇∐ ∕∊∇ ∉∑∖ ∖∊∇∔∇.

∖∊∇ ∘∋∕∋∖∑∔ ∕∃∖ ∃∐∆ ∎∋∕∖∇∐∇∆ ∖∑ ∊∇∔ ∔∇∖∔∇∃∖∋∐∉ ∈∇∇∖. ∊∇ ∉∎∃∐∅∇∆
∋∐∓∗∋∔∋∐∉∎∁ ∃∖ ∖∊∇ ∙∋∐∆∑∙ ∄∇∈∑∔∇ ∊∇ ∔∇∏∑∘∇∆ ∊∋∕ ∕∇∔∘∋∇∖∖∇, ∃∐∆
∔∇∕∗∏∇∆ ∊∋∕ ∏∇∃∎. ∊∇ ∖∑∑∍ ∃ ∏∑∗∖∊∈∗∎, ∉∎∃∐∅∇∆ ∕∗∕−∋∅∋∑∗∕∎∁ ∃∖ ∖∊∇
∙∋∐∆∑∙, ∖∑∑∍ ∃∐∑∖∊∇∔ ∏∑∗∖∊∈∗∎, ∖∊∇∐ ∔∑∕∇ ∃∐∆, ∖∃∍∋∐∉ ∖∊∇ ∕∇∔∘∋∇∖∖∇
∋∐ ∊∋∕ ∊∃∐∆, ∙∃∎∍∇∆ ∃∅∔∑∕∕ ∖∊∇ ∔∑∑∏ ∃∐∆ −∗∎∎∇∆ ∖∊∇ ∄∎∋∐∆ ∆∑∙∐ ∖∑
∖∊∇ ∖∑− ∑∈ ∖∊∇ ∙∊∋∖∇ ∏∗∕∎∋∐ ∖∊∃∖ ∑∄∕∅∗∔∇∆ ∖∊∇ ∎∑∙∇∔ −∃∐∇∕. ∖∊∋∕
∎∇∈∖ ∖∊∇ ∔∑∑∏ ∋∐ ∃ ∖∙∋∎∋∉∊∖. ∖∊∋∕ ∆∑∐∇, ∊∇ ∔∇∖∗∔∐∇∆ ∙∋∖∊ ∃∐ ∇∃∕∋∇∔
∃∋∔ ∖∑ ∖∊∇ ∖∃∄∎∇ ∃∐∆ ∊∋∕ ∏∇∃∎.

"∖∊∇ −∑∑∔ ∕∑∗∎'∕ ∊∃∆ ∃∐ ∃∅∅∋∆∇∐∖ ∑∔ ∃∐ ∑−'∔∃∖∋∑∐ ∑∔ ∕∑∏∇∖∊∋∐'," ∕∃∋∆
∏∔∕. ∊∃∎∎. "∙∊∃∖ ∃ ∖∗∔∐ ∖∊∇∏ ∄∃∐∆∃∉∇∕ ∆∋∆ ∉∋∘∇ ∏∇, ∖∑ ∄∇ ∕∗∔∇!"

∕∊∇ −∗∖ ∑∐ ∕∑∏∇ ∏∑∔∇ ∅∑∃∎, ∗∐∈∑∎∆∇∆ ∖∊∇ ∅∎∑∖∊∇∕-∊∑∔∕∇, ∃∐∆ ∇∀∖∇∐∆∇∆
∖∊∇ ∖∔∃∘∇∎∎∇∔'∕ ∅∑∃∖ ∗−∑∐ ∖∊∋∕. "∃∐∆ ∖∊∇∁ ∉∑∉∉∎∇∕! ∙∊∁, ∊∇ ∎∑∑∍∇∆
∏∑∔∇ ∎∋∍∇ ∃ ∆∋∘∋∐' ∊∇∎∏∇∖ ∖∊∃∐ ∃ ∊∗∏∃∐ ∏∃∐!" ∕∊∇ ∊∗∐∉ ∊∋∕ ∏∗∈∈∎∇∔
∑∐ ∃ ∅∑∔∐∇∔ ∑∈ ∖∊∇ ∊∑∔∕∇. "∃∐∆ ∊∑∎∆∋∐∉ ∖∊∃∖ ∊∃∐∆∍∇∔∅∊∋∇∈ ∑∘∇∔ ∊∋∕
∏∑∗∖∊ ∃∎∎ ∖∊∇ ∖∋∏∇. ∖∃∎∍∋∐' ∖∊∔∑∗∉∊ ∋∖! ... −∇∔∊∃−∕ ∊∋∕ ∏∑∗∖∊ ∙∃∕
∊∗∔∖ ∖∑∑--∏∃∁∄∇."

∕∊∇ ∖∗∔∐∇∆ ∔∑∗∐∆, ∃∕ ∑∐∇ ∙∊∑ ∕∗∆∆∇∐∎∁ ∔∇∏∇∏∄∇∔∕. "∄∎∇∕∕ ∏∁ ∕∑∗∎
∃∎∋∘∇!" ∕∊∇ ∕∃∋∆, ∉∑∋∐∉ ∑∈∈ ∃∖ ∃ ∖∃∐∉∇∐∖; "∃∋∐'∖ ∁∑∗ ∆∑∐∇ ∖∊∇∏
∖∃∖∇∔∕ _∁∇∖_, ∏∋∎∎∋∇?"

∙∊∇∐ ∏∔∕. ∊∃∎∎ ∙∇∐∖ ∖∑ ∅∎∇∃∔ ∃∙∃∁ ∖∊∇ ∕∖∔∃∐∉∇∔'∕ ∎∗∐∅∊, ∊∇∔ ∋∆∇∃
∖∊∃∖ ∊∋∕ ∏∑∗∖∊ ∏∗∕∖ ∃∎∕∑ ∊∃∘∇ ∄∇∇∐ ∅∗∖ ∑∔ ∆∋∕∈∋∉∗∔∇∆ ∋∐ ∖∊∇ ∃∅∅∋∆∇∐∖
∕∊∇ ∕∗−−∑∕∇∆ ∊∋∏ ∖∑ ∊∃∘∇ ∕∗∈∈∇∔∇∆, ∙∃∕ ∅∑∐∈∋∔∏∇∆, ∈∑∔ ∊∇ ∙∃∕ ∕∏∑∍∋∐∉
∃ −∋−∇, ∃∐∆ ∃∎∎ ∖∊∇ ∖∋∏∇ ∖∊∃∖ ∕∊∇ ∙∃∕ ∋∐ ∖∊∇ ∔∑∑∏ ∊∇ ∐∇∘∇∔ ∎∑∑∕∇∐∇∆
∖∊∇ ∕∋∎∍ ∏∗∈∈∎∇∔ ∊∇ ∊∃∆ ∙∔∃−−∇∆ ∔∑∗∐∆ ∖∊∇ ∎∑∙∇∔ −∃∔∖ ∑∈ ∊∋∕ ∈∃∅∇ ∖∑
−∗∖ ∖∊∇ ∏∑∗∖∊−∋∇∅∇ ∖∑ ∊∋∕ ∎∋−∕. ∁∇∖ ∋∖ ∙∃∕ ∐∑∖ ∈∑∔∉∇∖∈∗∎∐∇∕∕, ∈∑∔
∕∊∇ ∕∃∙ ∊∇ ∉∎∃∐∅∇∆ ∃∖ ∋∖ ∃∕ ∋∖ ∕∏∑∗∎∆∇∔∇∆ ∑∗∖. ∊∇ ∕∃∖ ∋∐ ∖∊∇ ∅∑∔∐∇∔
∙∋∖∊ ∊∋∕ ∄∃∅∍ ∖∑ ∖∊∇ ∙∋∐∆∑∙-∄∎∋∐∆ ∃∐∆ ∕−∑∍∇ ∐∑∙, ∊∃∘∋∐∉ ∇∃∖∇∐ ∃∐∆
∆∔∗∐∍ ∃∐∆ ∄∇∋∐∉ ∅∑∏∈∑∔∖∃∄∎∁ ∙∃∔∏∇∆ ∖∊∔∑∗∉∊, ∙∋∖∊ ∎∇∕∕ ∃∉∉∔∇∕∕∋∘∇
∄∔∇∘∋∖∁ ∖∊∃∐ ∄∇∈∑∔∇. ∖∊∇ ∔∇∈∎∇∅∖∋∑∐ ∑∈ ∖∊∇ ∈∋∔∇ ∎∇∐∖ ∃ ∍∋∐∆ ∑∈ ∔∇∆
∃∐∋∏∃∖∋∑∐ ∖∑ ∊∋∕ ∄∋∉ ∕−∇∅∖∃∅∎∇∕ ∖∊∇∁ ∊∃∆ ∎∃∅∍∇∆ ∊∋∖∊∇∔∖∑.

"∋ ∊∃∘∇ ∕∑∏∇ ∎∗∉∉∃∉∇," ∊∇ ∕∃∋∆, "∃∖ ∄∔∃∏∄∎∇∊∗∔∕∖ ∕∖∃∖∋∑∐," ∃∐∆ ∊∇
∃∕∍∇∆ ∊∇∔ ∊∑∙ ∊∇ ∅∑∗∎∆ ∊∃∘∇ ∋∖ ∕∇
